name: GunPartsPlugin
main: your.package.name.GunPartsPlugin
version: 1.0.0
api-version: 1.21.4
author: UltraGJL
description: |
  Sends a resource pack for custom gun parts and handles crafting items.

commands:
  gunpartsplugin:
    description: Main command for gun parts plugin
    usage: /gunpartsplugin <giveitem|reloadgunpack> [...]
    permission: gunparts.use
permissions:
  gunparts.use:
    description: Allows a player to use the gun parts commands
    default: op
  gunparts.reload:
    description: Allows a player to reload the gun parts resource pack
    default: op
  gunparts.give:
    description: Allows a player to give gun parts to others
    default: op
